# renew_before_expiry = 30 days
version = 1.18.0
archive_dir = /etc/letsencrypt/archive/dennismarwood.com
cert = /etc/letsencrypt/live/dennismarwood.com/cert.pem
privkey = /etc/letsencrypt/live/dennismarwood.com/privkey.pem
chain = /etc/letsencrypt/live/dennismarwood.com/chain.pem
fullchain = /etc/letsencrypt/live/dennismarwood.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c7429c739e6f1eaf1bdec27afbc6b7a1
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
